* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

/* Common CSS */
button {
  display: block;
  margin: 20px auto;
  border: none;
  background-color: #ff900e;
  padding: 20px 24px;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
/* Header Section CSS */
header {
  background-color: #ff900e1a;
}
nav {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

nav .menu {
  display: none;
}
nav h1 {
  font-weight: 700;
  font-size: 45px;
}
nav li a {
  text-decoration: none;
  color: #000;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 20px;
}

/* Main Section CSS */
/* Banner Section CSS */

.banner {
  background-color: #ff900e1a;
  text-align: center;
  padding: 80px 0;
}

.banner .container {
  max-width: 1280px;
  margin: 0 auto;
}

.banner h1 {
  font-size: 64px;
  font-weight: 700;
}

.banner p {
  padding: 10px 20%;
}

.banner img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
}

/* Features Section */
.features {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  padding: 100px 0;
}

.features .teams {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
}

.features > div img {
  width: 350px;
  border-radius: 10px;
}

.features h1 {
  font-size: 45px;
}
.features p {
  margin: 20px 0;
}
.features h1 span:nth-child(1) {
  color: gray;
  font-weight: lighter;
}
.features h1 span:nth-child(2) {
  color: #ff900e;
}

/* Experience Section CSS */
.experience {
  max-width: 1280px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.experience h1 {
  border-left: 5px solid #ff900e;
  padding: 0 20px;
  font-size: 45px;
  font-weight: 700;
}

.experience p {
  margin: 20px 0;
}

.experience .card-section {
  width: 40%;
}
.experience .cards .card {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.experience .img-btn {
  width: 40%;
}
.experience .img-btn button {
  position: relative;
  bottom: 100px;
  left: -300px;
}

.experience .img-btn img {
  width: 100%;
  margin-top: 150px;
}

/* Facts Section CSS*/
.facts-section {
  max-width: 1280px;
  margin: 0 auto;
}

.facts-section h1 {
  font-size: 45px;
  font-weight: 700;
}

.facts-section .facts {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px;
}

.facts-section .facts .fact {
  text-align: center;
  padding: 25px;
  border: 1px solid #ff900e;
  border-radius: 10px;
  color: #424242;
  width: 150px;
  height: 150px;
  font-weight: 600;
  transition: border 0.3s;
}

.facts-section .facts .fact:hover {
  border-right: 5px solid #ff900e;
  border-bottom: 5px solid #ff900e;
  cursor: pointer;
}

.facts-section .facts .fact p {
  color: #727272;
}

/* Sponsors Section CSS */
.sponsors {
  max-width: 1280px;
  text-align: center;
  margin: 100px auto;
}

.sponsors h1 {
  font-size: 64px;
  font-weight: 700;
}
.sponsors p {
  margin: 30px 0;
  padding: 0 20%;
}
.sponsors .brands {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.sponsors .brands img {
  filter: grayscale(100%);
}
/* Service Section */
.services-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
  margin-top: 30px;
}
.services-section > h1 {
  font-size: 65px;
  font-weight: 700;
}

.services .service {
  padding: 10px;
}
.services .service h1 {
  margin: 20px 0;
}
/* Footer Section CSS */
footer {
  background-color: #fff4e7;
  margin: 50px 20vw;
  padding: 30px 10px;
  border-radius: 10px;
  text-align: center;
}

/* Responsive CSS */
/* For Mobile Device */
@media screen and (max-width: 1000px) {
  nav ul {
    display: none;
  }
  nav .menu {
    display: inline;
    font-size: 30px;
  }

  .banner {
    padding: 0 10px;
  }

  .banner img {
    height: 300px;
  }

  .features {
    flex-direction: column;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
  }
  .features .teams {
    display: flex;
    flex-direction: column;
  }
  .features > div img {
    width: 100%;
    border-radius: 20px;
  }

  .experience {
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
  }

  .experience .card-section {
    width: 100%;
  }

  .experience .img-btn {
    width: 100%;
  }
  .experience .img-btn button {
    position: relative;
    bottom: 100px;
    left: 0;
  }

  .experience .img-btn img {
    width: 100%;
    margin-top: 0;
  }

  .facts-section {
    text-align: center;
    margin-top: -100px;
  }

  .facts-section .facts {
    flex-direction: column;
    align-items: center;
  }
  .facts-section .facts .fact {
    width: 350px;
    height: 150px;
  }

  .sponsors {
    margin-top: 10px;
    padding: 0 12px;
  }

  .brands {
    flex-direction: column;
  }

  .brands img {
    width: 100px;
    margin: 0 auto;
  }

  .services {
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
  }
}
